<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG1P132F256GM48" partId="mcu.arm.efr32.mg1.efr32mg1p132f256gm48" contextId="com.silabs.sdk.stack.super:3.1.1._-874334384">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD11" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_RED%T%sl_simple_led_Red_config.h"/>
    <property object="PD11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD12" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_GREEN%T%sl_simple_led_Green_config.h"/>
    <property object="PD12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_BLUE%T%sl_simple_led_Blue_config.h"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
